00000004
00000009
fffffffc
0000000b
0000000b
0000000c
00000000
00000005
fffffff5
00000006
00000001
fffffffd
0000000a
00000005
ffffffff
00000007
00000000
fffffffd
00000003
fffffff6
00000004
fffffffd
fffffff8
fffffff9
ffffffff
fffffffc
00000003
0000000a
00000001
fffffff5
fffffffe
0000000c
00000004
0000000f
fffffffb
0000000d
fffffff8
fffffff8
00000004
00000021
0000000e
00000007
00000019
0000000b
00000001
00000002
00000033
0000001a
00000019
0000000f
0000000f
00000007
fffffff8
fffffffe
0000000a
fffffff6
fffffff6
fffffffc
0000000a
00000008
0000000c
00000014
00000000
00000001
fffffffe
fffffffd
fffffff0
00000000
fffffff8
fffffff8
fffffffa
00000015
00000014
00000019
0000001b
0000001f
0000001a
00000028
00000034
00000037
00000015
00000005
00000008
00000009
fffffffb
0000000a
00000007
0000001f
00000005
fffffff9
0000000a
fffffffa
fffffff6
ffffffe3
ffffffe7
ffffffe1
ffffffd4
ffffffe1
ffffffed
00000007
ffffffff
0000000b
00000013
00000014
0000000c
00000020
00000019
00000034
00000011
ffffffef
fffffffe
fffffff8
00000007
00000000
fffffffd
00000007
fffffff8
fffffff5
ffffffdc
ffffffe3
ffffffd1
ffffffdd
ffffffd5
ffffffdd
ffffffd6
ffffffe6
fffffff3
fffffffe
00000008
0000000a
0000000b
0000000a
00000011
00000010
0000000e
00000015
00000004
ffffffe9
00000015
00000024
fffffff6
00000005
00000017
00000008
fffffffa
ffffffe9
fffffff5
ffffffe3
ffffffcc
ffffffdb
ffffffda
ffffffdc
ffffffdb
ffffffec
fffffff5
00000008
00000000
00000011
00000005
0000001e
00000025
0000000f
00000006
0000000c
00000013
00000002
00000022
00000019
00000006
ffffffed
ffffffea
00000002
fffffff1
fffffff5
fffffff0
fffffff2
ffffffe5
ffffffda
ffffffd8
ffffffef
ffffffe2
fffffffc
0000000c
00000010
00000013
0000000b
00000009
00000014
00000021
0000000f
fffffff6
0000000d
00000011
00000026
00000008
0000000f
00000006
ffffffef
ffffffef
fffffff2
ffffffca
ffffffce
ffffffe4
ffffffd1
ffffffd0
ffffffd8
fffffff0
ffffffeb
ffffffed
00000000
00000005
00000018
00000015
00000009
00000015
ffffffff
00000014
00000005
0000000c
00000014
0000000a
00000018
fffffff8
00000019
fffffffd
ffffffd9
ffffffe8
ffffffea
ffffffca
ffffffdf
ffffffd7
ffffffe0
ffffffe9
fffffff3
fffffff4
ffffffe9
00000008
00000001
0000001e
0000001d
00000017
00000007
ffffffff
fffffffc
fffffffb
00000014
0000000a
ffffffeb
0000000a
ffffffff
00000028
00000020
fffffff0
ffffffd7
ffffffee
ffffffce
ffffffcc
ffffffc4
ffffffdd
ffffffd8
fffffff5
ffffffee
00000008
fffffff4
fffffffb
0000000c
00000017
00000012
00000004
fffffff8
ffffffea
ffffffe5
ffffffef
fffffff9
fffffffd
fffffffc
00000000
00000004
ffffffff
fffffff9
fffffff7
fffffffe
ffffffe7
ffffffd4
ffffffcb
ffffffcf
ffffffcf
ffffffe5
ffffffe3
fffffffa
0000000b
fffffffb
00000009
0000000b
0000001f
00000010
fffffff1
ffffffeb
fffffffe
fffffff9
ffffffe9
ffffffe7
ffffffed
0000000e
00000006
ffffffe2
ffffffec
fffffff0
fffffff0
ffffffef
fffffff4
ffffffc7
ffffffda
ffffffdd
fffffffa
ffffffed
fffffff9
00000000
00000006
00000000
0000000c
0000002f
0000002c
0000000a
0000000c
fffffffa
ffffffed
fffffffe
fffffffb
fffffff8
ffffffe9
fffffff8
fffffffc
ffffffda
00000000
fffffff7
fffffff5
fffffffa
ffffffed
ffffffcc
ffffffd6
ffffffe6
fffffffb
fffffff0
00000003
0000000b
fffffffc
00000013
00000024
00000033
00000028
0000001c
00000005
0000000b
ffffffee
fffffff5
00000002
00000005
fffffff6
0000000e
fffffff4
ffffffc4
ffffffdd
fffffff0
0000000b
00000008
ffffffda
ffffffd9
ffffffe3
ffffffd0
ffffffe5
ffffffe8
fffffff7
00000008
00000002
0000000b
00000034
0000002c
0000002b
0000001e
00000003
fffffff5
fffffff9
fffffffc
ffffffee
ffffffe7
ffffffec
ffffffe6
ffffffcc
ffffffbe
ffffffe0
ffffffec
fffffffc
00000004
fffffffc
fffffffb
ffffffda
ffffffdd
ffffffca
ffffffd0
00000002
00000004
00000010
0000000a
00000023
00000028
00000017
00000012
0000000a
fffffffa
ffffffe6
fffffff0
fffffff8
ffffffe0
ffffffd2
ffffffb6
ffffffc3
ffffffe3
ffffffd3
ffffffea
ffffffec
00000012
fffffffd
ffffffda
ffffffee
ffffffe5
ffffffd3
ffffffde
fffffffc
fffffffe
fffffff4
0000000b
0000000c
0000001b
0000001a
fffffff9
00000001
00000002
fffffff7
fffffff6
00000003
ffffffe1
ffffffd5
ffffffc2
ffffffdd
ffffffdf
ffffffda
ffffffd9
fffffff6
0000001f
0000000e
ffffffe0
fffffff4
ffffffe9
ffffffdd
ffffffe3
00000001
ffffffe5
00000007
0000000c
0000001a
00000010
0000000a
fffffff3
0000000d
fffffff7
00000002
fffffff9
fffffff5
ffffffc9
ffffffe4
ffffffdc
ffffffe6
ffffffd1
ffffffdd
ffffffe9
fffffff8
0000000d
fffffff8
ffffffe8
fffffff6
ffffffed
ffffffd2
fffffff3
fffffff6
fffffff1
0000000c
0000000f
00000017
fffffffc
0000000b
00000004
00000005
00000010
00000008
fffffffc
ffffffee
ffffffe0
ffffffd5
ffffffd1
ffffffd4
ffffffdd
ffffffe5
00000001
fffffff1
00000008
fffffff5
ffffffe2
ffffffe5
fffffff1
ffffffe0
ffffffe2
fffffff1
fffffff8
fffffff7
ffffffff
fffffff9
00000002
00000013
00000005
00000006
0000001f
0000000a
fffffff0
ffffffe5
ffffffc4
ffffffb3
ffffffc6
ffffffc6
ffffffe4
fffffff0
00000002
00000015
00000001
fffffff0
ffffffdb
ffffffdd
ffffffe6
fffffff3
fffffff3
ffffffef
fffffff3
00000002
00000001
fffffff7
fffffff6
00000001
00000016
0000000e
0000000d
00000014
fffffffc
ffffffe7
ffffffd0
ffffffb6
ffffffc8
fffffff3
fffffffc
fffffff4
fffffff2
fffffffd
fffffffe
fffffff3
ffffffdb
ffffffdb
ffffffff
fffffff5
ffffffea
fffffff5
fffffff9
00000007
fffffffc
fffffffa
00000014
00000013
00000014
00000015
00000016
00000007
fffffff6
ffffffe5
ffffffcc
ffffffcb
ffffffe3
fffffff3
fffffff5
fffffff7
ffffffff
0000000e
ffffffed
fffffff9
ffffffea
fffffff1
fffffffc
00000009
ffffffff
00000003
00000004
0000000c
00000004
00000008
0000000c
0000001b
0000001a
fffffff9
00000014
00000007
ffffffef
ffffffed
ffffffd2
ffffffc9
fffffff1
ffffffe6
fffffff1
fffffff7
00000001
00000010
00000010
ffffffee
00000000
fffffff7
00000008
0000000b
fffffff7
fffffffc
00000000
0000000e
00000010
00000006
0000001d
00000022
00000014
0000000a
fffffffd
fffffff7
ffffffe2
ffffffe3
ffffffcd
ffffffd8
fffffff7
00000005
fffffff9
fffffffe
fffffff8
00000002
00000008
fffffffa
fffffffa
ffffffeb
fffffff9
fffffff8
fffffff8
ffffffff
fffffffa
00000007
00000007
0000001a
0000001b
0000001e
00000007
00000006
fffffff6
ffffffee
fffffff7
ffffffdd
ffffffe6
ffffffe2
ffffffe8
fffffff7
0000000e
fffffffa
fffffff6
00000003
fffffffd
00000005
fffffffd
ffffffed
fffffff2
fffffff2
ffffffef
0000000b
00000006
0000000a
0000000b
0000000e
0000000a
0000000a
00000011
0000001b
00000012
00000011
fffffff9
ffffffe2
ffffffdc
ffffffe9
fffffff6
fffffff0
fffffff4
fffffff3
00000003
0000000b
fffffffc
fffffffd
fffffff4
ffffffd6
ffffffe1
fffffff2
ffffffee
ffffffed
fffffffc
00000001
ffffffff
ffffffef
ffffffed
fffffff6
fffffff6
0000001e
0000002f
0000001f
00000016
0000000b
fffffff0
00000008
00000005
ffffffed
fffffff5
fffffff3
fffffffe
00000002
fffffffb
00000006
00000013
00000027
fffffffd
fffffffb
fffffffc
00000004
00000005
00000009
00000013
0000000f
00000009
0000001b
00000007
00000026
00000022
0000002a
00000000
fffffffe
fffffffb
ffffffec
fffffff2
fffffffe
fffffff4
0000000b
00000004
fffffffc
fffffff7
00000009
fffffff8
fffffff2
fffffff7
fffffff7
fffffffa
00000007
fffffff1
fffffff2
00000009
00000015
ffffffea
0000000d
0000000e
00000006
fffffff5
00000004
0000000a
00000003
00000008
fffffffb
0000000a
fffffff4
00000006
0000000a
fffffff8
ffffff99
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
7fffffff
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
