00000009
00000005
00000001
fffffffe
0000000c
fffffffe
00000001
fffffffa
0000000c
00000007
fffffff9
00000005
fffffff3
fffffff3
00000018
fffffffb
fffffff4
fffffffd
fffffff7
0000000a
fffffffb
00000008
0000000b
00000001
fffffffc
fffffff5
fffffffd
00000000
00000005
fffffffd
fffffffb
00000005
ffffffee
fffffff9
fffffff5
ffffffea
ffffffe3
fffffffd
ffffffe5
ffffffe0
ffffffcb
ffffffd7
fffffffb
ffffffec
fffffff0
ffffffe0
ffffffcf
ffffffd7
ffffffde
ffffffdc
ffffffef
fffffff7
00000008
00000002
fffffffd
0000000c
0000000b
0000000a
fffffff5
fffffff3
fffffffa
ffffffec
ffffffd6
ffffffd3
ffffffe2
fffffff1
ffffffe7
ffffffed
ffffffeb
ffffffe6
ffffffe4
ffffffd2
ffffffec
fffffffb
ffffffe1
ffffffca
ffffffd1
ffffffc9
ffffffba
ffffffc1
fffffffb
00000002
fffffffe
00000008
fffffffa
00000005
fffffffd
fffffff5
00000010
0000000e
ffffffe0
ffffffd1
ffffffdd
fffffff0
ffffffed
fffffff2
ffffffe2
ffffffd5
ffffffe8
ffffffda
fffffff3
ffffffed
ffffffdf
ffffffdd
ffffffe7
ffffffd8
fffffff1
ffffffd5
ffffffdc
fffffff2
ffffffea
fffffffd
fffffffa
00000009
fffffff0
00000009
ffffffe9
ffffffe1
ffffffe8
ffffffd6
ffffffd0
ffffffdd
ffffffdd
fffffff5
fffffff2
fffffff1
ffffffde
fffffff1
ffffffe7
00000000
00000006
ffffffeb
ffffffe8
fffffff1
ffffffcf
ffffffea
fffffff8
ffffffef
ffffffe2
ffffffea
0000000d
fffffff8
fffffff1
00000001
ffffffee
fffffff2
ffffffe0
ffffffdd
ffffffee
ffffffed
ffffffef
ffffffeb
fffffff3
fffffff0
fffffff9
fffffffb
fffffff1
fffffff6
fffffffa
ffffffe6
fffffff6
fffffff1
ffffffeb
ffffffe5
fffffff8
fffffff9
ffffffed
ffffffee
00000002
fffffffd
fffffffb
00000009
0000000d
00000012
ffffffef
ffffffed
0000000f
00000004
fffffff3
ffffffea
fffffff8
ffffffe6
fffffff6
fffffff7
00000004
fffffffb
fffffffa
ffffffef
ffffffe6
fffffff9
00000001
fffffff9
fffffffa
fffffff3
0000000c
fffffff7
0000000c
ffffffeb
00000012
0000001b
ffffffff
fffffff4
00000004
00000008
0000000e
00000003
ffffffff
ffffffef
ffffffe5
ffffffff
fffffff3
ffffffdd
fffffffc
fffffffc
00000005
fffffff8
fffffff7
0000000b
0000000c
fffffff2
00000004
0000000f
00000001
fffffff4
ffffffef
00000020
00000003
00000002
ffffffe9
00000004
0000000a
00000003
fffffffc
00000009
0000000a
00000001
00000004
ffffffef
fffffff9
fffffff6
fffffff3
fffffffb
fffffff9
fffffff7
00000000
0000000b
fffffffd
00000006
00000004
0000000d
ffffffef
fffffffb
00000017
00000027
ffffffe6
ffffffec
ffffffea
fffffffc
00000002
fffffffa
fffffff6
fffffffc
00000019
00000015
0000000f
00000004
0000000d
00000009
fffffffc
00000011
0000000f
00000009
fffffffe
fffffff4
ffffffed
fffffff3
fffffff7
fffffffe
00000003
0000000b
00000012
0000000d
fffffff9
ffffffde
ffffffe4
ffffffee
00000008
fffffff5
00000007
00000002
00000016
00000015
00000028
00000005
0000000c
00000013
0000000d
00000004
0000001b
00000004
00000003
ffffffff
fffffff3
fffffff1
00000006
00000024
0000001c
fffffffa
00000027
ffffffeb
fffffffa
ffffffee
ffffffd3
ffffffef
ffffffee
fffffff4
00000002
0000000b
00000003
0000000c
0000000a
00000009
fffffffc
00000006
fffffffb
fffffffa
00000004
00000015
00000000
ffffffe7
fffffff3
ffffffed
00000002
00000026
00000002
fffffff0
00000000
0000000f
0000000e
ffffffe7
ffffffd8
ffffffce
ffffffdc
ffffffff
00000009
0000000c
00000012
0000000b
00000012
00000004
00000009
0000000b
fffffffa
00000009
00000007
ffffffff
fffffff2
ffffffda
ffffffdc
ffffffd6
ffffffed
00000023
0000001d
00000012
fffffff3
0000000b
00000018
ffffffe2
fffffff2
ffffffcd
fffffff5
00000011
00000009
0000000a
00000019
00000022
00000011
0000000e
00000013
00000009
00000003
0000000b
00000012
fffffffc
ffffffee
fffffff1
ffffffd7
ffffffd2
fffffffd
00000021
00000030
0000000e
00000019
00000003
fffffff7
00000006
0000001c
fffffff8
00000011
00000015
0000000e
00000018
00000015
0000001c
0000000b
00000012
fffffffd
0000000c
00000026
0000002b
00000020
0000000a
00000000
ffffffe7
ffffffe2
00000003
0000000d
00000019
0000002c
00000003
00000008
00000002
ffffffeb
00000022
00000017
0000000e
00000019
00000015
00000020
0000000e
0000001a
00000018
00000013
00000005
fffffff6
00000018
00000023
0000003f
0000001e
fffffff9
ffffffe7
ffffffef
ffffffeb
00000008
0000000f
fffffff8
00000032
00000027
fffffffe
ffffffe7
fffffffe
00000010
00000017
00000018
00000011
0000001a
0000000e
0000001a
fffffffe
0000000d
00000008
fffffff5
00000005
00000021
0000003a
00000041
0000000e
00000000
fffffff4
00000012
00000005
fffffffa
ffffffeb
00000008
0000003a
00000011
fffffff7
fffffff2
0000000c
fffffffd
00000011
00000016
00000021
00000010
00000015
00000007
00000012
0000000f
ffffffff
fffffffd
00000007
0000003b
00000021
00000021
0000000f
fffffffa
fffffff4
0000000f
00000002
fffffff6
fffffff8
0000001a
00000024
00000005
00000004
fffffffe
00000007
00000012
0000001e
00000023
0000000c
0000000e
ffffffff
fffffff6
ffffffff
ffffffec
ffffffed
fffffffd
0000001b
0000001f
00000012
0000000b
fffffff3
fffffff8
00000003
00000000
fffffff6
00000009
00000007
00000009
00000018
00000015
00000009
fffffff1
00000000
0000000b
0000000e
00000003
fffffff6
fffffff5
fffffff1
ffffffef
ffffffe9
ffffffe2
ffffffd7
fffffff2
00000009
00000009
00000003
ffffffee
fffffff3
fffffff8
ffffffee
fffffffb
fffffff4
00000023
00000011
00000012
00000022
ffffffef
fffffff8
ffffffe8
00000019
fffffff6
ffffffff
ffffffe8
ffffffdb
ffffffd4
ffffffed
ffffffe3
ffffffe0
ffffffea
ffffffde
fffffff6
ffffffe2
ffffffe9
ffffffe7
ffffffe7
ffffffd6
ffffffdb
ffffffea
fffffffd
fffffffa
ffffffff
00000017
00000007
00000008
ffffffff
00000002
fffffff5
0000000d
fffffffa
00000009
ffffffee
ffffffea
ffffffd2
ffffffdf
ffffffdf
ffffffe3
fffffff0
ffffffeb
fffffff8
ffffffd8
ffffffe4
ffffffe1
ffffffdd
ffffffd6
ffffffe6
ffffffd8
ffffffe6
ffffffe7
fffffffa
0000001d
0000000d
fffffff1
00000006
fffffff7
00000007
00000007
00000000
ffffffea
ffffffe7
ffffffea
ffffffef
ffffffee
fffffff5
fffffffa
0000000a
00000003
ffffffe5
ffffffe6
ffffffe5
ffffffe6
ffffffee
ffffffcf
ffffffc8
ffffffdd
ffffffdc
fffffffd
00000009
00000029
0000000e
ffffffe8
00000003
fffffff6
fffffff6
ffffffe5
ffffffe9
ffffffe8
ffffffdb
fffffff1
fffffffe
00000001
0000000c
00000015
0000000a
fffffff8
ffffffe5
ffffffed
ffffffe9
ffffffef
ffffffeb
ffffffe1
ffffffe9
ffffffd4
ffffffdb
fffffff3
00000000
00000034
00000013
fffffff9
fffffffc
00000008
fffffffb
fffffffc
ffffffe6
ffffffe7
ffffffec
ffffffe9
fffffffd
fffffff2
0000000a
ffffffff
fffffffd
fffffff7
ffffffee
fffffff5
ffffffed
fffffff7
fffffffa
ffffffff
fffffffd
ffffffff
0000000b
00000009
ffffffff
00000032
00000018
00000005
00000002
fffffffa
fffffffe
fffffffe
0000000c
fffffff0
fffffffc
fffffff7
ffffffe2
ffffffd1
fffffff7
00000003
fffffffd
ffffffed
00000002
ffffffff
0000000f
0000000a
fffffffe
0000000b
ffffffe5
fffffffb
00000019
00000024
0000000d
00000004
00000005
00000007
fffffff5
0000000c
00000002
fffffffa
0000000f
00000023
00000025
00000021
00000007
00000003
0000001f
0000001b
00000002
00000000
00000001
0000000a
00000011
fffffffe
fffffff7
ffffffef
00000008
fffffff9
0000000f
00000011
00000017
fffffff3
ffffffff
fffffff5
fffffffd
00000003
00000003
00000000
fffffffe
0000000c
0000000f
00000011
ffffffec
ffffffe5
0000000e
0000000d
0000001b
00000000
00000020
0000000b
00000008
0000000e
00000020
00000028
0000000c
00000017
0000002b
00000018
00000013
ffffffff
00000008
00000005
00000008
0000369f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
