00000001
00000007
fffffff8
fffffffd
fffffffa
00000003
00000002
ffffffff
ffffffff
fffffff7
fffffff6
fffffff9
ffffffed
ffffffe7
fffffff0
fffffffd
fffffffc
00000008
fffffff6
00000009
0000000c
fffffffb
fffffff7
00000004
fffffff8
00000003
00000004
fffffffd
00000001
00000005
00000007
0000000c
fffffffa
fffffff2
ffffffe0
ffffffde
ffffffef
ffffffee
ffffffd9
ffffffdf
ffffffe3
fffffff3
00000001
ffffffda
ffffffe4
ffffffd5
ffffffee
fffffff5
ffffffe9
fffffff2
fffffff0
fffffff2
0000000c
fffffff5
00000003
00000007
00000009
0000000a
fffffff5
fffffff4
fffffff8
ffffffe6
ffffffe7
ffffffca
ffffffd4
ffffffd0
ffffffd0
ffffffb0
ffffffac
ffffffc7
ffffffb9
ffffffb6
ffffffcc
ffffffdd
ffffffea
ffffffc0
ffffffdd
ffffffe3
ffffffec
ffffffd6
ffffffe0
00000003
0000000b
fffffffb
fffffff7
ffffffff
ffffffe6
ffffffe4
ffffffd5
fffffff4
ffffffc8
ffffffab
ffffffb5
ffffffb6
ffffffc5
ffffffc2
ffffffb8
ffffffb5
ffffffba
ffffffdb
ffffffd5
ffffffea
fffffffe
fffffff4
fffffff0
00000003
0000001f
00000023
00000000
fffffffa
fffffff9
00000002
fffffff7
fffffffe
00000004
00000003
fffffffa
fffffff1
ffffffd0
ffffffc7
ffffffcd
ffffffbf
ffffffd0
ffffffef
ffffffee
ffffffe8
fffffff0
fffffff0
fffffff6
00000003
00000007
fffffffe
fffffff5
00000002
00000007
00000008
00000034
00000020
0000000c
00000009
fffffff8
fffffffa
00000004
ffffffe5
fffffff0
00000003
fffffff5
fffffff2
fffffff8
fffffffc
ffffffed
00000005
00000010
00000000
fffffff7
0000000c
00000003
fffffffc
00000003
fffffffa
0000000c
00000013
fffffff1
fffffffc
00000014
00000021
fffffff8
ffffffff
00000003
00000004
00000026
00000007
00000004
fffffffa
fffffffc
00000003
fffffffe
0000000e
fffffffe
00000015
0000000e
00000020
00000008
00000009
00000018
0000000d
00000013
00000008
0000000c
00000012
00000003
0000000d
ffffffff
00000017
fffffff3
00000001
fffffff8
fffffffc
00000029
00000010
fffffff4
ffffffff
00000013
0000000e
00000011
00000015
00000011
0000000c
00000018
0000000d
fffffffb
00000014
fffffff9
0000000e
00000010
0000001b
00000010
0000000a
00000010
00000010
00000015
00000007
00000005
00000005
fffffff1
00000010
0000002d
00000027
00000008
00000002
00000018
0000000f
00000022
00000014
00000006
00000006
00000009
0000000c
00000000
ffffffed
fffffff7
00000006
0000000d
00000013
00000015
0000000b
00000009
00000003
fffffffa
00000013
00000012
0000000f
00000015
00000023
0000001a
00000013
00000001
00000009
00000024
0000001a
00000013
00000017
00000009
fffffffb
fffffff8
ffffffef
fffffffa
ffffffe5
fffffff9
fffffffc
00000013
0000001e
00000022
00000023
00000023
0000000c
ffffffe7
00000001
0000001a
ffffffed
00000008
00000004
00000018
00000014
00000004
0000000c
00000012
00000005
0000000f
00000002
fffffff6
fffffff7
ffffffe7
ffffffe2
ffffffe1
ffffffe9
ffffffff
fffffff9
00000013
0000001b
00000021
00000013
0000001d
00000007
ffffffed
ffffffe7
ffffffe7
00000003
0000001d
00000002
00000034
0000002b
0000000a
fffffffe
fffffffe
00000019
00000010
0000000b
00000003
ffffffea
fffffff2
fffffff1
00000008
00000009
00000008
00000007
00000016
00000015
00000020
00000012
0000000e
00000000
ffffffe3
ffffffec
00000003
00000008
0000000b
0000001e
00000022
00000020
0000000b
0000000e
fffffff8
00000016
0000000c
00000006
00000003
fffffff3
fffffff1
fffffffb
00000017
0000001b
0000001b
00000014
00000020
00000029
0000001d
0000001d
0000000f
00000004
00000001
fffffff9
00000010
ffffffff
fffffff9
00000012
00000026
0000000e
00000011
ffffffff
00000001
fffffffd
0000000f
00000009
00000006
00000008
0000000e
00000008
00000016
00000030
00000021
00000013
00000028
00000020
00000026
00000023
00000009
ffffffea
ffffffe4
00000008
fffffff7
ffffffe8
fffffff3
00000020
00000025
0000000d
00000011
fffffff5
fffffffb
fffffffb
fffffff9
fffffffd
00000002
00000009
0000000e
0000001d
00000025
00000017
00000020
00000022
0000001b
0000001d
0000000c
0000000c
fffffff6
ffffffd8
ffffffd7
ffffffff
ffffffdb
ffffffec
ffffffee
00000011
00000004
0000000b
00000015
fffffffc
fffffff1
fffffff6
fffffffc
0000000a
00000008
0000000f
00000021
00000016
0000001d
00000020
00000010
00000026
00000003
fffffffa
fffffffb
ffffffe9
00000001
fffffff3
ffffffcc
fffffff6
fffffff7
ffffffea
00000010
00000008
00000007
fffffffc
ffffffed
ffffffdf
ffffffee
fffffffa
00000014
00000011
00000005
00000012
00000024
00000021
00000023
00000018
00000018
00000019
fffffffb
fffffff1
fffffffc
fffffff3
ffffffed
fffffff5
ffffffe9
ffffffd3
fffffff8
ffffffe8
00000000
00000010
0000000e
ffffffea
ffffffef
ffffffe7
ffffffea
0000000f
fffffff5
fffffff9
fffffffd
fffffffe
0000001e
00000013
0000001a
0000000f
00000014
0000000c
fffffff8
ffffffe3
fffffff3
fffffffc
ffffffec
fffffff5
fffffff3
ffffffe2
00000005
ffffffdb
0000001c
00000018
00000014
fffffffc
ffffffd9
ffffffed
fffffff1
ffffffe8
ffffffe6
ffffffee
ffffffeb
fffffffc
fffffff7
00000009
fffffffd
00000004
fffffff3
fffffff3
ffffffe7
ffffffee
ffffffef
fffffff1
ffffffd7
ffffffd6
ffffffcd
ffffffcb
00000011
ffffffe5
00000000
00000004
00000017
fffffff8
fffffff1
ffffffe8
00000001
ffffffef
ffffffee
ffffffd9
fffffff7
ffffffe8
fffffff5
ffffffea
fffffff7
ffffffeb
fffffff2
fffffffd
fffffff6
fffffff9
ffffffe2
ffffffe1
ffffffe1
ffffffdd
ffffffdd
ffffffc2
00000001
ffffffe8
0000000b
ffffffe9
ffffffeb
ffffffee
fffffff0
ffffffe4
ffffffee
fffffffd
ffffffe0
ffffffe9
ffffffec
ffffffdf
ffffffe7
fffffff4
fffffff8
fffffff8
fffffffb
fffffff5
ffffffe1
ffffffe7
ffffffe8
fffffff0
ffffffe7
ffffffdb
ffffffda
ffffffe1
ffffffdd
ffffffe5
fffffff3
00000006
fffffffc
ffffffe1
fffffffb
fffffff3
fffffff5
fffffff0
00000001
fffffffa
fffffff7
fffffffb
ffffffff
fffffff9
ffffffe7
fffffff2
fffffffd
ffffffef
ffffffe9
fffffff1
ffffffee
ffffffe5
fffffff1
ffffffe4
ffffffda
ffffffd1
ffffffea
fffffff5
ffffffe5
fffffffd
00000005
ffffffea
00000009
fffffff2
fffffff6
00000002
fffffffd
fffffff6
00000001
00000009
00000003
00000000
fffffff7
fffffffc
fffffff5
fffffff5
ffffffec
fffffff9
ffffffeb
fffffff9
ffffffea
fffffff6
ffffffe7
ffffffdd
ffffffe7
fffffff8
fffffff5
00000000
ffffffec
fffffffa
00000013
fffffffb
fffffffc
00000010
ffffffff
fffffff6
0000000d
fffffffd
00000003
0000000d
00000010
00000017
0000000b
00000009
00000012
ffffffef
fffffff2
00000014
00000000
fffffffa
ffffffe6
ffffffe2
fffffff4
00000001
0000000a
00000004
00000004
00000020
0000002a
0000001c
0000001a
00000027
00000019
fffffffa
00000016
00000011
00000011
00000010
0000000f
00000016
0000001b
fffffff5
fffffff3
00000007
00000019
00000013
fffffff8
0000000b
ffffffd7
ffffffe6
fffffff8
fffffff5
00000001
fffffffb
fffffff9
fffffffb
0000000b
00000020
00000023
0000001e
00000023
0000002e
00000037
00000024
0000000d
00000023
00000020
00000021
00000011
00000009
00000001
00000006
00000004
fffffff6
ffffffde
ffffffe3
fffffff4
00000001
00000000
fffffff4
fffffffc
fffffff3
fffffff5
00000005
00000008
0000000d
0000001f
0000002f
00000034
0000001d
00000012
00000016
fffffffd
00000025
00000029
00000005
00000012
0000002a
0000001c
0000000d
00000014
0000002d
00000025
00000023
0000000c
0000000b
00000008
00000007
fffffff5
fffffffe
fffffff6
fffffffd
00000010
0000000a
00000020
0000001e
00000027
00000027
00000002
fffffffb
fffffffd
00000001
0000004a
0000003c
00000045
00000039
0000003a
00000028
0000002c
0000002f
00000029
0000000e
fffffff5
00000007
0000000c
0000000d
ffffeca7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
7fffffff
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
