fffffffc
00000004
fffffff6
00000007
fffffff7
fffffff8
fffffff8
fffffffe
00000001
00000009
00000003
fffffffb
00000005
fffffffd
fffffff8
00000002
fffffff5
fffffff8
00000002
fffffff4
fffffffa
0000000c
00000005
0000000c
0000000b
fffffff8
00000006
00000007
00000006
ffffffff
fffffffd
fffffff3
0000000a
fffffff5
00000007
ffffffff
fffffffe
fffffffc
fffffff8
ffffffee
fffffff3
fffffff3
0000001a
00000015
0000001c
00000007
fffffffc
ffffffe6
fffffff0
fffffff4
fffffff7
fffffff8
00000009
fffffff8
fffffff8
00000007
ffffffff
00000000
fffffffe
0000000a
ffffffe9
00000002
00000009
00000004
fffffff5
fffffffa
0000000a
00000002
0000000b
00000008
00000004
00000029
00000029
fffffffd
fffffff3
ffffffe4
00000001
ffffffe7
fffffff4
ffffffe9
fffffff9
fffffff2
fffffffb
fffffff6
00000000
00000002
0000000f
fffffff8
ffffffee
ffffffe4
fffffffb
fffffff1
ffffffe3
fffffffa
ffffffe4
fffffff1
fffffff4
fffffff7
fffffff5
fffffff6
fffffff4
fffffff4
ffffffe4
fffffff9
ffffffee
ffffffee
fffffffc
0000000e
fffffffc
ffffffea
ffffffe0
fffffffd
fffffff4
fffffffd
0000001f
fffffff6
fffffff1
ffffffea
fffffff4
ffffffdd
fffffff6
ffffffea
fffffffb
00000001
00000019
00000007
fffffffd
fffffffa
fffffffd
fffffff6
fffffff9
fffffff4
00000003
fffffffb
fffffffd
fffffff7
fffffff0
ffffffe9
00000009
fffffff4
0000000b
00000006
0000000e
00000004
00000019
0000000a
00000007
fffffffd
00000001
fffffffa
ffffffff
0000000e
00000018
00000014
00000006
00000003
00000000
fffffff2
00000009
fffffffd
fffffffc
00000008
0000000b
00000000
0000000b
0000000e
fffffff2
fffffff7
00000000
ffffffff
ffffffec
00000013
0000000e
ffffffe5
0000000a
00000019
00000002
0000000e
00000012
00000012
00000009
00000015
00000017
00000012
0000001d
00000008
fffffff9
ffffffe8
ffffffeb
fffffffa
ffffffd7
00000000
ffffffec
0000001f
00000012
fffffffd
fffffffa
ffffffe3
fffffffb
00000016
00000021
fffffffc
00000015
fffffff7
00000002
0000000b
fffffffe
fffffffb
00000003
0000000d
0000001b
00000012
0000001c
ffffffff
fffffffa
fffffff9
fffffff7
ffffffe7
ffffffe6
fffffff1
fffffff1
00000003
0000000b
0000001b
fffffff6
00000008
fffffff9
0000000a
0000001a
00000006
00000000
fffffffe
fffffffe
fffffff9
0000000b
fffffffb
00000003
00000002
00000013
00000005
00000011
0000000c
00000009
fffffffc
ffffffee
ffffffd6
ffffffe0
ffffffe3
ffffffdf
fffffffd
0000000e
0000000d
0000000c
fffffff8
fffffff8
00000022
00000008
00000007
fffffff8
fffffffa
00000002
fffffffd
0000000f
fffffffc
fffffff7
00000006
00000009
00000020
0000001f
0000001d
00000018
fffffffe
ffffffe8
ffffffd8
ffffffd3
ffffffdc
ffffffe5
ffffffeb
00000022
00000014
00000001
00000009
ffffffec
fffffff0
fffffff9
00000005
00000009
fffffff8
00000007
0000000b
00000009
00000006
fffffff6
fffffff8
00000009
00000028
00000029
0000002f
00000023
00000001
ffffffdf
ffffffc0
ffffffdb
ffffffd2
ffffffcc
fffffff3
0000000a
00000029
00000008
00000014
00000002
ffffffe3
ffffffec
00000008
fffffffe
00000006
00000002
00000005
00000003
00000007
ffffffe6
fffffffb
00000024
0000002b
00000033
00000033
00000021
00000008
ffffffe9
ffffffc9
ffffffda
ffffffd6
ffffffd6
fffffffe
00000003
0000001c
00000013
00000009
00000016
ffffffee
00000004
fffffffa
ffffffee
00000004
fffffff9
fffffff9
ffffffe3
ffffffe1
ffffffe9
00000002
00000019
0000002e
00000032
00000036
0000001c
00000000
ffffffd1
ffffffcc
ffffffc6
ffffffd2
fffffff4
00000009
fffffffe
00000024
0000000d
00000017
0000000b
ffffffe6
0000000c
ffffffeb
ffffffd7
fffffffd
00000001
ffffffec
ffffffdf
fffffff8
ffffffe8
00000009
0000001d
0000001e
00000029
0000002c
0000000a
ffffffcf
ffffffc0
ffffffcb
ffffffe6
fffffff2
00000000
0000000c
0000001c
00000006
ffffffef
00000006
0000000c
fffffff9
fffffff9
ffffffec
ffffffdd
ffffffe9
ffffffec
ffffffe1
fffffff2
fffffff6
00000009
00000019
00000026
00000022
0000002c
00000015
fffffffe
ffffffd5
ffffffba
ffffffd2
ffffffe1
fffffff6
0000000c
0000000f
00000022
00000015
ffffffff
00000006
0000000b
ffffffff
fffffffd
ffffffc7
ffffffcb
ffffffe3
fffffff2
ffffffff
ffffffe5
fffffff6
fffffff9
00000010
00000024
00000018
00000025
0000000e
ffffffd5
ffffffb9
ffffffba
ffffffd8
ffffffe3
fffffff8
fffffff8
fffffff8
0000000f
00000012
00000017
ffffffe9
0000001b
fffffffa
ffffffeb
ffffffcc
ffffffd0
ffffffdf
fffffff6
00000008
00000007
00000002
00000014
00000010
0000001d
0000000c
00000013
ffffffe1
ffffffcf
ffffffd6
ffffffd8
ffffffe7
ffffffef
00000007
0000000e
fffffff5
00000017
00000014
00000006
fffffff7
00000005
fffffffb
ffffffd4
ffffffc6
ffffffc8
ffffffe1
fffffff6
00000002
0000000e
0000000b
00000015
00000011
00000009
00000004
fffffff5
ffffffe0
ffffffd4
ffffffdf
fffffffe
fffffff0
fffffff3
fffffff7
00000004
00000021
0000000d
00000015
0000000c
0000000a
fffffffc
00000004
ffffffeb
ffffffca
ffffffdb
ffffffd6
fffffff2
00000004
00000011
0000000c
fffffffe
fffffffd
0000000e
fffffff0
ffffffef
ffffffe6
ffffffdf
ffffffee
00000006
fffffff1
0000000f
00000001
00000017
0000001a
00000033
00000026
00000007
00000017
fffffff8
fffffff9
ffffffe1
ffffffc9
fffffff0
fffffff9
fffffffa
0000000e
00000013
fffffff2
fffffff5
00000011
fffffff9
fffffff8
0000000f
ffffffff
ffffffed
00000003
00000007
ffffffee
00000003
00000008
00000004
00000008
00000031
00000009
0000000b
fffffffe
ffffffe7
ffffffe8
ffffffdd
ffffffcb
fffffff7
0000000a
0000000d
00000001
00000002
00000008
fffffffe
fffffffe
fffffff8
fffffffe
0000000a
fffffffb
00000000
fffffff8
00000000
fffffff9
0000000c
0000000b
0000000d
fffffffa
00000022
0000000a
0000000e
fffffffc
fffffff6
ffffffe9
ffffffe4
ffffffde
fffffffa
0000000a
fffffffc
00000010
0000001b
0000000c
ffffffef
fffffff5
00000002
0000000a
fffffffc
fffffff3
fffffff2
fffffff2
00000005
0000000c
0000000f
00000002
00000002
00000000
fffffff8
fffffff3
00000012
00000001
fffffffb
ffffffe7
ffffffe0
00000012
00000013
00000003
0000000d
00000005
fffffffe
ffffffff
00000001
00000000
0000000f
fffffff9
fffffffa
fffffff0
fffffff5
fffffff6
00000004
00000025
0000001a
00000004
ffffffee
00000006
fffffff7
00000006
fffffffa
00000002
fffffff2
ffffffe2
ffffffda
fffffff1
ffffffef
fffffff8
00000001
00000000
00000009
fffffffc
0000001e
00000016
fffffff7
00000008
fffffff9
0000000a
00000004
00000011
00000003
0000001c
00000018
0000001c
00000002
fffffff4
00000004
00000003
fffffffe
fffffffa
fffffff4
ffffffcc
ffffffe6
fffffff8
ffffffdf
fffffff6
fffffffd
ffffffe4
fffffffb
fffffff7
00000001
fffffffa
fffffff5
00000002
fffffff3
fffffff9
fffffff9
0000000a
00000007
0000001a
0000000a
00000010
00000003
0000000f
00000012
fffffffd
00000003
ffffffff
00000002
0000000b
fffffff1
fffffff1
ffffffe5
fffffff8
ffffffe4
ffffffd7
ffffffd2
ffffffdc
fffffff3
ffffffe6
00000014
00000007
fffffff9
fffffffe
fffffff9
ffffffd7
ffffffee
fffffff8
ffffffe4
ffffffdc
ffffffec
0000001a
00000008
fffffffa
fffffffb
fffffff6
0000000a
0000000b
00000003
fffffff2
fffffff8
00000011
0000001b
00000025
00000002
00000015
00000017
00000006
00000021
00000007
00000005
00000018
00000010
00000002
0000000d
00000021
00000009
00000011
fffffffa
ffffffff
0000000c
fffffff9
00000009
fffffff5
00000008
fffffff9
ffffffef
fffffff6
00000003
00000006
0000000e
0000001a
00000018
00000003
00000012
00000012
0000003f
0000002e
00000035
00000023
0000002a
00000022
0000002b
00000017
00000007
fffffffb
00000000
0000000c
00000006
00000006
fffffd2d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
7fffffff
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
