fffffffb
fffffff8
fffffffb
00000008
fffffff6
fffffffa
00000004
00000009
00000002
fffffff9
0000000c
00000005
0000000e
00000009
ffffffff
fffffff2
00000007
fffffffd
0000000a
fffffffa
fffffff9
0000000b
fffffff5
fffffffb
00000006
0000000a
fffffff9
00000006
fffffffe
fffffff7
ffffffff
ffffffff
fffffffe
ffffffff
ffffffea
fffffff7
fffffff5
fffffff7
00000010
fffffff5
ffffffef
0000000a
00000007
ffffffe6
ffffffc8
ffffffdf
fffffff2
fffffffc
ffffffef
00000000
fffffff1
fffffff3
0000000d
fffffff7
0000000a
fffffffc
fffffff4
00000000
fffffff3
fffffff5
fffffff6
fffffff3
ffffffec
fffffffe
00000008
ffffffec
ffffffd3
ffffffd4
ffffffe0
ffffffdd
ffffffdd
ffffffe1
ffffffdf
ffffffee
fffffff2
fffffff4
ffffffed
ffffffe3
ffffffeb
ffffffe3
ffffffdc
00000000
00000003
00000005
00000008
0000000b
ffffffe9
00000007
00000005
ffffffed
fffffff4
ffffffe5
fffffff1
fffffff0
00000012
00000008
0000000f
fffffffb
00000010
00000018
fffffffa
00000006
0000001c
00000018
00000013
00000015
fffffff6
fffffff2
fffffff5
0000000b
00000011
00000005
00000003
fffffff6
ffffffe8
0000001e
fffffffb
00000012
fffffff3
fffffff6
ffffffda
ffffffec
ffffffec
00000002
00000008
00000001
fffffffc
00000006
0000000b
fffffff1
ffffffff
00000001
fffffffd
00000010
00000000
0000000e
0000001f
00000012
00000008
00000008
fffffffc
00000000
ffffffe5
00000003
ffffffe5
ffffffff
ffffffe9
fffffff6
ffffffef
fffffffe
00000009
00000002
fffffff0
0000000b
00000007
fffffffb
fffffff0
fffffff5
fffffff1
fffffff5
fffffff3
00000002
fffffff9
0000000e
00000003
00000007
00000000
0000000b
00000005
00000005
00000020
00000010
fffffffc
fffffffc
ffffffea
ffffffeb
fffffffd
fffffff8
fffffffe
fffffff4
fffffffb
fffffffd
fffffff0
fffffff0
ffffffff
fffffffd
00000009
00000001
00000014
0000000c
00000007
0000000d
0000001a
0000000a
0000000a
fffffff0
fffffffa
00000010
00000011
00000018
ffffffe2
ffffffe5
ffffffe1
ffffffe7
ffffffe4
fffffffa
fffffff5
fffffff3
00000002
00000002
fffffffd
fffffffb
00000009
00000003
00000004
00000008
0000001c
00000010
00000009
0000001e
0000000c
00000009
0000000a
fffffffd
00000002
0000000f
00000014
00000004
ffffffdf
ffffffe7
fffffff4
fffffff4
ffffffe5
ffffffed
ffffffea
fffffff5
00000002
00000008
00000011
00000016
00000011
00000008
00000025
0000000b
0000001c
00000017
00000011
00000016
0000002f
0000002d
fffffffb
fffffff7
00000015
00000025
00000012
fffffffc
fffffffa
ffffffe9
00000001
fffffff1
ffffffec
fffffff6
fffffff5
fffffff6
fffffffe
00000005
0000001d
00000010
00000027
00000013
0000001d
0000000f
00000019
00000010
0000001b
00000010
00000026
0000002b
00000008
00000013
00000011
00000017
0000001c
0000001b
fffffffc
ffffffef
ffffffeb
fffffff8
ffffffe6
ffffffee
ffffffef
ffffffff
0000000c
0000001b
0000001d
00000021
00000015
00000015
0000001c
00000016
0000001b
00000003
00000011
0000000a
00000033
0000003f
0000003e
00000003
00000009
0000000e
0000002d
0000001d
fffffffe
ffffffe6
fffffff0
fffffff4
ffffffee
ffffffe2
fffffffe
00000009
0000000a
00000022
00000020
0000001c
00000012
0000002a
0000001e
00000004
00000004
fffffff7
fffffff5
fffffffb
0000000c
0000002c
0000002b
fffffff0
00000011
00000029
0000002b
00000016
0000000b
ffffffdc
ffffffe0
ffffffea
ffffffde
fffffff4
00000005
00000026
00000019
00000019
0000001c
00000029
00000015
00000011
00000010
fffffff1
fffffff0
ffffffd3
ffffffca
ffffffc1
ffffffc6
00000005
0000001b
ffffffea
ffffffe7
00000000
00000028
0000001c
ffffffff
00000001
fffffff5
fffffff2
ffffffed
fffffff6
00000020
00000012
0000000b
00000005
0000000b
0000000e
00000011
0000000b
00000004
ffffffee
ffffffe7
ffffffec
ffffffb4
ffffffa6
ffffffbe
fffffff9
fffffffc
fffffff1
0000001b
0000000f
0000001a
00000011
00000014
00000001
fffffff4
fffffffd
00000002
00000019
0000000e
00000003
00000012
fffffff8
00000000
00000005
00000008
00000001
fffffffa
00000001
00000001
fffffff5
ffffffcc
ffffffcb
ffffffdd
ffffffdb
ffffffdb
fffffff0
0000000a
00000017
fffffff6
00000001
00000014
00000003
00000012
ffffffee
ffffffe3
fffffff6
00000013
00000008
00000007
00000005
fffffff4
00000006
fffffff4
00000007
00000011
00000010
00000010
fffffffd
ffffffe0
fffffff7
ffffffe2
ffffffd8
ffffffef
ffffffe2
fffffffc
00000016
fffffff7
fffffff0
0000001b
00000017
ffffffef
fffffff2
ffffffea
ffffffe0
ffffffeb
fffffffb
0000000d
fffffffc
fffffff8
fffffffe
fffffffe
fffffff9
00000015
00000009
0000000a
ffffffe3
ffffffce
ffffffdf
ffffffce
ffffffb6
ffffffd6
ffffffe9
fffffff5
00000008
00000008
00000001
00000007
0000000b
fffffff8
ffffffea
ffffffeb
fffffffd
fffffff9
fffffff5
fffffffc
fffffff7
ffffffff
0000000b
0000000c
00000011
00000011
00000013
fffffffd
ffffffd8
ffffffc5
ffffffe8
fffffff7
ffffffd9
fffffffc
ffffffe3
00000012
ffffffff
00000003
0000000e
0000000e
00000019
00000011
00000010
00000014
00000002
fffffff4
00000004
00000004
0000000d
00000017
00000012
00000025
0000000e
00000006
fffffff2
ffffffe9
ffffffda
ffffffc6
ffffffce
ffffffdd
ffffffe7
00000017
fffffffa
fffffff1
00000011
fffffffd
00000008
00000008
0000000f
00000016
00000005
00000006
00000001
ffffffe8
ffffffeb
fffffff8
0000000b
00000022
00000012
ffffffff
0000000d
fffffffb
ffffffe9
ffffffdb
ffffffcd
ffffffb2
ffffffc3
ffffffd7
fffffffd
00000009
ffffffe6
fffffff9
00000009
fffffff0
fffffff1
00000003
00000001
0000000c
00000006
00000003
fffffff9
ffffffe7
fffffff2
ffffffec
0000000e
00000007
00000007
ffffffff
00000006
ffffffe9
ffffffd8
ffffffbd
ffffffd5
ffffffc3
ffffffce
ffffffde
ffffffed
00000014
00000004
ffffffeb
ffffffef
ffffffdb
ffffffe1
fffffff2
00000004
00000002
00000013
0000000b
fffffffd
ffffffff
fffffff3
ffffffff
fffffffc
fffffff8
00000003
ffffffed
fffffff1
ffffffdb
ffffffbd
ffffffca
ffffffd3
ffffffdc
ffffffd2
fffffff0
ffffffef
fffffff2
00000002
ffffffef
fffffff7
fffffff3
ffffffea
ffffffe7
ffffffea
ffffffeb
00000004
ffffffff
0000000a
00000008
0000000c
0000000b
fffffffc
00000004
00000001
fffffffa
ffffffe5
ffffffbf
ffffffcc
ffffffd6
ffffffda
ffffffef
ffffffd8
ffffffea
ffffffee
ffffffd3
fffffff6
00000005
fffffff9
00000003
00000014
0000000b
00000007
fffffffb
00000006
00000003
00000004
00000019
0000000d
fffffff3
fffffffa
fffffff3
fffffff2
ffffffe0
ffffffd7
ffffffda
ffffffcf
ffffffd2
ffffffe1
ffffffde
ffffffe7
fffffffc
ffffffe3
fffffff9
0000000c
00000003
fffffffd
00000017
0000002e
0000003e
00000031
00000023
0000001c
00000015
00000015
0000000e
0000000d
00000000
00000017
fffffff4
fffffff6
fffffff1
ffffffea
ffffffd2
ffffffd5
ffffffd9
ffffffd0
fffffffa
fffffff0
fffffff8
ffffffec
fffffff3
ffffffff
00000004
00000002
00000000
00000027
00000034
00000041
0000001b
00000037
00000037
00000042
00000031
00000031
00000032
0000001d
00000016
00000012
00000012
00000007
00000010
00000012
00000013
00000011
00000023
00000032
00000023
00000007
fffffff2
fffffffd
fffffffb
0000000c
fffffffb
fffffffe
fffffffe
00000003
0000000b
00000011
0000001f
00000045
00000051
00000044
00000047
0000004f
00000045
00000051
00000070
00000050
00000048
00000056
0000005b
00000046
0000002d
fffffff6
00000007
0000000e
fffffff8
fffffffe
00000005
00000004
ffffffff
0000000a
00000004
0000000a
00000022
0000001e
0000002a
00000023
0000002f
00000036
00000023
00000035
0000002e
0000001f
0000001a
00000040
00000017
0000001d
0000000b
0000000f
00000016
00000009
fffffff9
fffffff4
fffffffd
0000000c
00002d0d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
